// числа Фибаначи

let fib = [1, 1];

for (let i = 1; i < 49; i++) {
  fib.push(fib[i] + fib[i - 1]);
}
console.log(fib);

// бесконечный цикл, вешает браузер
// for (;;) {console.log('бесконечная бесконечность');}

// рулетка. цикл, который может завершиться на любой итерации
// с вероятностью 10%

for (; Math.random() >= 0.1;) {
  console.log('эх, раз, еще раз!');
}

// выносим инициализатор за пределы цикла,
// а завершающую инструкцию в тело цикла
let i = 10;
for (; i > 0;) {
  console.log('i = ', + i--);
}

// вечный цикл, считает до бесконечности
for (let i = 0;; i++) {
  console.log('i = ', i);
}






