// это функция, внутри которой нужно написать ваш код
// firstWeekDay будет задаваться в момент вызова функции, как в примере кода под ней

function januaryDays(firstWeekDay) {
  let weekDays = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
  let days = [];

  let weekDaysIndex = weekDays.indexOf(firstWeekDay)

  for (let i = 1; i < 32; i++) {
    days.push(i);
    console.log(`${i} января, ${weekDays[weekDaysIndex]}`);
    if (weekDaysIndex === 6) {
      weekDaysIndex = 0;
    } else {
      weekDaysIndex += 1
    }
  }
}



// выполнение кода внутри функции
januaryDays('понедельник'); // вывести все дни недели января, если 1-я января - понедельник
januaryDays('среда'); // вывести все дни недели января, если 1-я января - среда
januaryDays('воскресенье'); // вывести все дни недели января, если 1-я января - воскресенье
// можете вызывать функцию сколько угодно раз подряд с различными параметрами



// строка ниже необходима, чтобы работало автоматическое тестирование
// не изменяйте этот код!
// export default januaryDays;
