/*
Пароль является надёжным, когда в нём есть хотя бы четыре символа, а также есть хотя бы один из символов '-', '_'
«Пароль надёжный» или «Пароль недостаточно надёжный».
*/

// корректные пароли
let pass = '1234-';
pass = '4321_'
pass = 'qaz-xsw'
pass = '_zxd'

// некорректные пароли
pass = '_-a'
pass = 'qaz'
pass = '_-3'
pass = '123456789'

if ((pass.includes('-') || pass.includes('_')) && pass.length > 3) {
    console.log(`Пароль ${pass} надежный`);
} else {
    console.log(`Пароль ${pass} недостаточно надежный`);
}











